0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:06:46 -0500] "GET / HTTP/1.1" 200 665 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:06:46 -0500] "GET /css/estilosinicio.css HTTP/1.1" 200 2170 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:06:46 -0500] "GET /Images/icon.png HTTP/1.1" 200 55741 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:06:46 -0500] "GET /Images/fondoindex.jpg HTTP/1.1" 200 81391 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:06:53 -0500] "GET /login.xhtml HTTP/1.1" 200 2952 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:06:53 -0500] "GET /Images/img2.png HTTP/1.1" 200 5419 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:06:53 -0500] "GET /Images/fondo1.jpg HTTP/1.1" 200 1756 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:06:53 -0500] "GET /Images/img5.jpg HTTP/1.1" 200 287130 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:06:53 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:06:58 -0500] "GET /recursos.xhtml HTTP/1.1" 200 4087 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:06:58 -0500] "GET /Images/img1.jpg HTTP/1.1" 200 293087 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:07:15 -0500] "GET /login.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:07:15 -0500] "GET /Images/img2.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:07:15 -0500] "GET /Images/fondo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:07:15 -0500] "GET /Images/img5.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:07:48 -0500] "GET /login.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:07:48 -0500] "GET /Images/img2.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:07:48 -0500] "GET /Images/fondo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:07:48 -0500] "GET /Images/img5.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:07:48 -0500] "GET /login.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:07:49 -0500] "GET /login.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:07:49 -0500] "GET /login.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:07:49 -0500] "GET /login.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:09:46 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:09:46 -0500] "GET /Images/img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:29:17 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:29:17 -0500] "GET /Images/img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:37:07 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:37:07 -0500] "GET /Images/img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:43:18 -0500] "GET /login.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:43:18 -0500] "GET /Images/img2.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:43:18 -0500] "GET /Images/fondo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:43:18 -0500] "GET /Images/img5.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:55:48 -0500] "GET /recursos.xhtml HTTP/1.1" 200 2770 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:55:48 -0500] "GET /Images/img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:55:52 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:56:15 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:56:17 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:56:17 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:56:25 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:56:25 -0500] "GET /css/estilosinicio.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:56:25 -0500] "GET /Images/icon.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:56:25 -0500] "GET /Images/fondoindex.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:56:30 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:58:21 -0500] "GET /recursos.xhtml HTTP/1.1" 200 2781 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:58:54 -0500] "GET /recursos.xhtml HTTP/1.1" 200 2801 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:58:55 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:58:55 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:58:55 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:59:00 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:59:00 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:59:00 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:59:00 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:59:01 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:59:01 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:59:38 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:59:38 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:59:39 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:19:59:49 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:00:32 -0500] "GET /recursos.xhtml HTTP/1.1" 200 2763 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:00:32 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:00:32 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:01:52 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:01:52 -0500] "GET /Images/img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:02:29 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:02:29 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:02:29 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:02:29 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:02:29 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:02:30 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:02:30 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:02:30 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:02:32 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:02:32 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:02:32 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:03:41 -0500] "GET /recursos.xhtml HTTP/1.1" 200 2604 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:03:42 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:03:42 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:03:42 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:03:43 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:03:43 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:04:49 -0500] "GET /recursos.xhtml HTTP/1.1" 200 2593 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:04:53 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:04:53 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:05:27 -0500] "GET /recursos.xhtml HTTP/1.1" 200 2610 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:05:28 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:05:28 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:08:24 -0500] "GET /recursos.xhtml HTTP/1.1" 200 2244 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:08:24 -0500] "GET /Images/img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:08:25 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:08:26 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:08:26 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:08:26 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:08:30 -0500] "GET /login.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:08:30 -0500] "GET /Images/img2.png HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:08:30 -0500] "GET /Images/fondo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:08:30 -0500] "GET /Images/img5.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:08:33 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:08:39 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:08:48 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:09:51 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:13:15 -0500] "GET /recursos.xhtml HTTP/1.1" 200 1852 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:13:15 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:13:16 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:13:16 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:13:16 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:13:16 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:13:16 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:13:16 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:16:09 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:16:09 -0500] "GET /Images/img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:16:13 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:16:14 -0500] "GET /css/estilosinicio.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:16:14 -0500] "GET /Images/icon.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:16:14 -0500] "GET /Images/fondoindex.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:19:42 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:19:43 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:19:43 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:19:43 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:19:54 -0500] "GET / HTTP/1.1" 500 6496 http-bio-8080-exec-6 800
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:22:01 -0500] "GET / HTTP/1.1" 500 6487 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:24:37 -0500] "GET / HTTP/1.1" 500 6496 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:26:11 -0500] "GET / HTTP/1.1" 500 7839 http-bio-8080-exec-1 1517
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:27:03 -0500] "GET / HTTP/1.1" 200 5022 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:27:03 -0500] "GET /CVDS.Project/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:27:03 -0500] "GET /CVDS.Project/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=8.0 HTTP/1.1" 200 12512 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:27:03 -0500] "GET /Images/img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:27:15 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 219 http-bio-8080-exec-4 1214
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:29:42 -0500] "GET / HTTP/1.1" 200 5023 http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:29:42 -0500] "GET /CVDS.Project/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:29:45 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 4564 http-bio-8080-exec-9 1771
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:29:45 -0500] "GET /CVDS.Project/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:29:45 -0500] "GET /Images/img3.jpg HTTP/1.1" 200 203179 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:36:26 -0500] "GET / HTTP/1.1" 200 5022 http-bio-8080-exec-8 367
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:36:26 -0500] "GET /CVDS.Project/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:36:26 -0500] "GET /Images/img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:36:32 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 5189 http-bio-8080-exec-8 2474
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:36:32 -0500] "GET /CVDS.Project/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:37:56 -0500] "GET / HTTP/1.1" 200 5023 http-bio-8080-exec-7 424
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:37:56 -0500] "GET /CVDS.Project/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:38:32 -0500] "GET / HTTP/1.1" 200 665 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:38:32 -0500] "GET /css/estilosinicio.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:38:32 -0500] "GET /Images/icon.png HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:38:32 -0500] "GET /Images/fondoindex.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:38:34 -0500] "GET /recursos.xhtml HTTP/1.1" 200 1895 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:44:43 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:44:53 -0500] "GET /login.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:44:53 -0500] "GET /Images/img2.png HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:44:53 -0500] "GET /Images/fondo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:44:53 -0500] "GET /Images/img5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:46:07 -0500] "GET /Images/img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:47:10 -0500] "GET / HTTP/1.1" 200 5024 http-bio-8080-exec-3 1781
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:47:10 -0500] "GET /CVDS.Project/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:48:20 -0500] "GET / HTTP/1.1" 200 665 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:48:20 -0500] "GET /css/estilosinicio.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:48:20 -0500] "GET /Images/icon.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:48:21 -0500] "GET /Images/fondoindex.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:48:24 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:48:25 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:48:26 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:48:26 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:48:27 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:48:27 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:48:27 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:48:27 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:48:27 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:48:27 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:48:27 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:48:28 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:48:28 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:48:28 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:48:28 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:48:28 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:48:29 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:48:29 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:48:29 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:48:29 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:48:30 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:49:55 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:49:55 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:49:55 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:49:55 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:49:56 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:49:56 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:50:55 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:50:56 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:50:57 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:50:57 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:50:57 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:51:08 -0500] "GET / HTTP/1.1" 200 5023 http-bio-8080-exec-8 1595
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:51:08 -0500] "GET /CVDS.Project/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:51:08 -0500] "GET /CVDS.Project/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:51:08 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:51:08 -0500] "GET /CVDS.Project/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:51:08 -0500] "GET /CVDS.Project/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:51:12 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 5189 http-bio-8080-exec-4 1396
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:51:12 -0500] "GET /CVDS.Project/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:51:13 -0500] "GET /CVDS.Project/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:51:13 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:51:13 -0500] "GET /CVDS.Project/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:51:13 -0500] "GET /CVDS.Project/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:20:51:13 -0500] "GET /Images/img3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:07:29 -0500] "GET / HTTP/1.1" 200 5025 http-bio-8080-exec-3 954
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:07:29 -0500] "GET /CVDS.Project/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:07:29 -0500] "GET /CVDS.Project/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:07:29 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:07:29 -0500] "GET /CVDS.Project/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:07:29 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:07:29 -0500] "GET /CVDS.Project/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:07:30 -0500] "GET /Images/img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:07:33 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 5511 http-bio-8080-exec-1 1356
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:07:33 -0500] "GET /CVDS.Project/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:07:33 -0500] "GET /CVDS.Project/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:07:33 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:07:33 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:07:33 -0500] "GET /CVDS.Project/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:07:33 -0500] "GET /CVDS.Project/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:07:33 -0500] "GET /Images/img3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:07:35 -0500] "POST /CVDS.Project/horarios.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-2 1204
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:07:47 -0500] "GET / HTTP/1.1" 200 5024 http-bio-8080-exec-8 213
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:07:47 -0500] "GET /CVDS.Project/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:07:47 -0500] "GET /CVDS.Project/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:07:47 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:07:47 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:07:47 -0500] "GET /CVDS.Project/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:07:47 -0500] "GET /CVDS.Project/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:07:53 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 5510 http-bio-8080-exec-5 1335
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:07:53 -0500] "GET /CVDS.Project/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:07:53 -0500] "GET /CVDS.Project/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:07:53 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:07:53 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:07:53 -0500] "GET /CVDS.Project/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:07:53 -0500] "GET /CVDS.Project/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:07:56 -0500] "POST /CVDS.Project/horarios.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-2 1177
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:28:53 -0500] "GET / HTTP/1.1" 200 5116 http-bio-8080-exec-8 188
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:28:53 -0500] "GET /CVDS.Project/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:28:53 -0500] "GET /CVDS.Project/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:28:53 -0500] "GET /CVDS.Project/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:28:53 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:28:53 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:28:53 -0500] "GET /CVDS.Project/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:28:54 -0500] "GET /Images/img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:28:54 -0500] "GET /CVDS.Project/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 200 3698 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:28:59 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1776 http-bio-8080-exec-4 1883
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:29:01 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1776 http-bio-8080-exec-4 2395
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:29:03 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1776 http-bio-8080-exec-4 1799
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:29:05 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1776 http-bio-8080-exec-4 2410
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:29:09 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1776 http-bio-8080-exec-7 2059
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:29:13 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1776 http-bio-8080-exec-7 1800
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:29:20 -0500] "GET / HTTP/1.1" 200 5117 http-bio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:29:20 -0500] "GET /CVDS.Project/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:29:20 -0500] "GET /CVDS.Project/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:29:20 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:29:20 -0500] "GET /CVDS.Project/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:29:20 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:29:20 -0500] "GET /CVDS.Project/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:29:30 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1777 http-bio-8080-exec-2 2103
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:29:35 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1777 http-bio-8080-exec-2 2118
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:29:39 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1777 http-bio-8080-exec-10 2061
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:29:41 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 5511 http-bio-8080-exec-10 1519
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:29:41 -0500] "GET /CVDS.Project/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:29:41 -0500] "GET /CVDS.Project/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:29:41 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:29:41 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:29:41 -0500] "GET /CVDS.Project/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:29:41 -0500] "GET /CVDS.Project/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:29:41 -0500] "GET /Images/img3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:29:53 -0500] "POST /CVDS.Project/horarios.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-6 1158
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:29:56 -0500] "GET / HTTP/1.1" 200 5117 http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:29:56 -0500] "GET /CVDS.Project/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:29:56 -0500] "GET /CVDS.Project/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:29:56 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:29:56 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:29:56 -0500] "GET /CVDS.Project/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:29:56 -0500] "GET /CVDS.Project/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:30:00 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1777 http-bio-8080-exec-5 2130
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:33:55 -0500] "GET / HTTP/1.1" 200 5025 http-bio-8080-exec-1 5174
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:33:55 -0500] "GET /CVDS.Project/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:33:55 -0500] "GET /CVDS.Project/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:33:55 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:33:55 -0500] "GET /CVDS.Project/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:33:55 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:33:55 -0500] "GET /CVDS.Project/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:43:11 -0500] "GET / HTTP/1.1" 200 650 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:43:11 -0500] "GET /Images/icon.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:43:11 -0500] "GET /css/estilosinicio.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:43:11 -0500] "GET /Images/fondoindex.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:43:14 -0500] "GET /CVDS.Project/recursos.xhtml HTTP/1.1" 200 5115 http-bio-8080-exec-6 1707
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:43:14 -0500] "GET /CVDS.Project/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:43:14 -0500] "GET /CVDS.Project/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:43:14 -0500] "GET /CVDS.Project/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:43:14 -0500] "GET /CVDS.Project/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:43:14 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:43:14 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:43:14 -0500] "GET /CVDS.Project/Images/img1.jpg HTTP/1.1" 200 293087 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:43:21 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1775 http-bio-8080-exec-8 1935
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:43:25 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1775 http-bio-8080-exec-8 2336
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:43:35 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 5509 http-bio-8080-exec-8 1425
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:43:35 -0500] "GET /CVDS.Project/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:43:35 -0500] "GET /CVDS.Project/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:43:35 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:43:35 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:43:35 -0500] "GET /CVDS.Project/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:43:35 -0500] "GET /CVDS.Project/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:43:35 -0500] "GET /CVDS.Project/Images/img3.jpg HTTP/1.1" 200 203179 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:43:40 -0500] "POST /CVDS.Project/horarios.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-2 1375
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:43:47 -0500] "GET /CVDS.Project/recursos.xhtml HTTP/1.1" 200 5117 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:43:48 -0500] "GET /CVDS.Project/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:43:48 -0500] "GET /CVDS.Project/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:43:48 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:43:48 -0500] "GET /CVDS.Project/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:43:48 -0500] "GET /CVDS.Project/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:43:48 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:43:53 -0500] "GET /CVDS.Project/recursos.xhtml HTTP/1.1" 200 5115 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:43:53 -0500] "GET /CVDS.Project/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:43:53 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:43:53 -0500] "GET /CVDS.Project/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:43:53 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:43:53 -0500] "GET /CVDS.Project/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:43:53 -0500] "GET /CVDS.Project/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:44:18 -0500] "GET /CVDS.Project/recursos.xhtml HTTP/1.1" 200 5455 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:44:18 -0500] "GET /CVDS.Project/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:44:18 -0500] "GET /CVDS.Project/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:44:18 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:44:18 -0500] "GET /CVDS.Project/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:44:18 -0500] "GET /CVDS.Project/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:44:18 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:44:25 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1023 http-bio-8080-exec-8 3164
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:44:25 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1023 http-bio-8080-exec-8 660
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:46:33 -0500] "GET /CVDS.Project/recursos.xhtml HTTP/1.1" 200 5453 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:46:34 -0500] "GET /CVDS.Project/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:46:34 -0500] "GET /CVDS.Project/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:46:34 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:46:34 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-13 7
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:46:34 -0500] "GET /CVDS.Project/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:46:34 -0500] "GET /CVDS.Project/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:46:40 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1025 http-bio-8080-exec-5 2963
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:46:42 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1774 http-bio-8080-exec-5 639
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:46:43 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1774 http-bio-8080-exec-5 648
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:51:22 -0500] "GET /CVDS.Project/recursos.xhtml HTTP/1.1" 200 7113 http-bio-8080-exec-11 188
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:51:22 -0500] "GET /CVDS.Project/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:51:22 -0500] "GET /CVDS.Project/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:51:22 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:51:22 -0500] "GET /CVDS.Project/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:51:22 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:51:22 -0500] "GET /CVDS.Project/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:51:31 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1776 http-bio-8080-exec-11 3087
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:51:32 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1776 http-bio-8080-exec-11 651
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:51:43 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1776 http-bio-8080-exec-11 653
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:51:47 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1776 http-bio-8080-exec-11 656
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:51:50 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1023 http-bio-8080-exec-11 938
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:51:53 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1776 http-bio-8080-exec-11 676
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:51:54 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1776 http-bio-8080-exec-11 685
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:51:58 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1023 http-bio-8080-exec-11 671
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:51:59 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1023 http-bio-8080-exec-11 668
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:51:59 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1023 http-bio-8080-exec-11 756
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:52:01 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1776 http-bio-8080-exec-11 652
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:52:04 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1776 http-bio-8080-exec-11 666
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:52:05 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1776 http-bio-8080-exec-11 892
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:52:06 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1776 http-bio-8080-exec-11 673
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:52:07 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1776 http-bio-8080-exec-11 663
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:52:09 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1023 http-bio-8080-exec-11 656
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:52:12 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1776 http-bio-8080-exec-11 655
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:52:23 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1027 http-bio-8080-exec-11 661
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:52:26 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1776 http-bio-8080-exec-6 1294
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:59:07 -0500] "GET /CVDS.Project/recursos.xhtml HTTP/1.1" 200 7244 http-bio-8080-exec-3 483
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:59:07 -0500] "GET /CVDS.Project/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:59:08 -0500] "GET /CVDS.Project/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:59:08 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:59:08 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-12 9
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:59:08 -0500] "GET /CVDS.Project/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:59:08 -0500] "GET /CVDS.Project/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:59:08 -0500] "GET /CVDS.Project/Images/img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:59:13 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1776 http-bio-8080-exec-3 2714
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:59:17 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1776 http-bio-8080-exec-3 2008
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:59:36 -0500] "GET /CVDS.Project/recursos.xhtml HTTP/1.1" 200 7336 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:59:36 -0500] "GET /CVDS.Project/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:59:36 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:59:36 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:59:36 -0500] "GET /CVDS.Project/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:59:36 -0500] "GET /CVDS.Project/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:59:36 -0500] "GET /CVDS.Project/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:59:40 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1776 http-bio-8080-exec-6 1761
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:59:44 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1776 http-bio-8080-exec-6 2537
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:59:58 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1776 http-bio-8080-exec-6 2306
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:00:08 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1776 http-bio-8080-exec-7 2787
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:00:09 -0500] "GET /CVDS.Project/recursos.xhtml HTTP/1.1" 200 7336 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:00:09 -0500] "GET /CVDS.Project/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:00:09 -0500] "GET /CVDS.Project/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:00:09 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:00:09 -0500] "GET /CVDS.Project/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:00:09 -0500] "GET /CVDS.Project/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:00:09 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:00:34 -0500] "GET /CVDS.Project/recursos.xhtml HTTP/1.1" 200 7336 http-bio-8080-exec-13 185
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:00:34 -0500] "GET /CVDS.Project/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:00:34 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:00:34 -0500] "GET /CVDS.Project/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:00:34 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:00:34 -0500] "GET /CVDS.Project/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:00:34 -0500] "GET /CVDS.Project/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:00:39 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1776 http-bio-8080-exec-13 2308
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:00:46 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1776 http-bio-8080-exec-13 2074
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:00:57 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1776 http-bio-8080-exec-13 1757
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:02:09 -0500] "GET /CVDS.Project/recursos.xhtml HTTP/1.1" 200 7612 http-bio-8080-exec-12 186
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:02:09 -0500] "GET /CVDS.Project/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:02:09 -0500] "GET /CVDS.Project/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:02:09 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:02:09 -0500] "GET /CVDS.Project/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:02:09 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-12 12
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:02:09 -0500] "GET /CVDS.Project/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:02:19 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1776 http-bio-8080-exec-5 3214
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:02:26 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1776 http-bio-8080-exec-5 1781
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:03:08 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1776 http-bio-8080-exec-5 2108
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:03:10 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1776 http-bio-8080-exec-5 1777
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:03:20 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1023 http-bio-8080-exec-5 2807
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:03:21 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1023 http-bio-8080-exec-5 659
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:04:19 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1776 http-bio-8080-exec-5 663
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:04:20 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1776 http-bio-8080-exec-5 658
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:04:30 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1776 http-bio-8080-exec-5 198
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:06:33 -0500] "GET /CVDS.Project/recursos.xhtml HTTP/1.1" 200 8300 http-bio-8080-exec-6 258
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:06:33 -0500] "GET /CVDS.Project/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:06:33 -0500] "GET /CVDS.Project/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:06:33 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-12 9
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:06:33 -0500] "GET /CVDS.Project/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:06:33 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:06:33 -0500] "GET /CVDS.Project/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:07:11 -0500] "GET /CVDS.Project/recursos.xhtml HTTP/1.1" 200 8302 http-bio-8080-exec-14 177
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:07:11 -0500] "GET /CVDS.Project/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:07:11 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:07:11 -0500] "GET /CVDS.Project/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:07:11 -0500] "GET /CVDS.Project/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:07:11 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:07:11 -0500] "GET /CVDS.Project/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:07:13 -0500] "GET /CVDS.Project/recursos.xhtml HTTP/1.1" 200 8301 http-bio-8080-exec-6 175
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:07:13 -0500] "GET /CVDS.Project/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:07:13 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:07:13 -0500] "GET /CVDS.Project/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:07:13 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:07:13 -0500] "GET /CVDS.Project/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:07:13 -0500] "GET /CVDS.Project/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:07:58 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 5510 http-bio-8080-exec-6 1677
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:07:59 -0500] "GET /CVDS.Project/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:07:59 -0500] "GET /CVDS.Project/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:07:59 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:07:59 -0500] "GET /CVDS.Project/Images/img3.jpg HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:07:59 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:07:59 -0500] "GET /CVDS.Project/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:07:59 -0500] "GET /CVDS.Project/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:08:20 -0500] "GET /recursos.xhtml HTTP/1.1" 200 2588 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:08:20 -0500] "GET /Images/img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:08:22 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:08:31 -0500] "GET /recursos.xhtml HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:08:35 -0500] "GET /CVDS.Project/recursos.xhtml HTTP/1.1" 200 8301 http-bio-8080-exec-13 533
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:08:35 -0500] "GET /CVDS.Project/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:08:35 -0500] "GET /CVDS.Project/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:08:35 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:08:35 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:08:35 -0500] "GET /CVDS.Project/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:08:35 -0500] "GET /CVDS.Project/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:08:58 -0500] "GET /CVDS.Project/recursos.xhtml HTTP/1.1" 200 8300 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:08:58 -0500] "GET /CVDS.Project/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:08:58 -0500] "GET /CVDS.Project/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:08:58 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:08:58 -0500] "GET /CVDS.Project/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:08:58 -0500] "GET /CVDS.Project/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:08:58 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:09:09 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 5509 http-bio-8080-exec-13 2642
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:09:09 -0500] "GET /CVDS.Project/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:09:09 -0500] "GET /CVDS.Project/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:09:09 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:09:09 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:09:09 -0500] "GET /CVDS.Project/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:09:09 -0500] "GET /CVDS.Project/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:09:14 -0500] "GET /CVDS.Project/recursos.xhtml HTTP/1.1" 200 8301 http-bio-8080-exec-8 293
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:09:14 -0500] "GET /CVDS.Project/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:09:14 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:09:14 -0500] "GET /CVDS.Project/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-13 7
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:09:14 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:09:14 -0500] "GET /CVDS.Project/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:09:14 -0500] "GET /CVDS.Project/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:09:21 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 5510 http-bio-8080-exec-8 3919
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:09:21 -0500] "GET /CVDS.Project/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:09:21 -0500] "GET /CVDS.Project/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:09:21 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:09:21 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:09:21 -0500] "GET /CVDS.Project/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:09:21 -0500] "GET /CVDS.Project/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:10:12 -0500] "GET /CVDS.Project/recursos.xhtml HTTP/1.1" 200 8302 http-bio-8080-exec-6 353
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:10:12 -0500] "GET /CVDS.Project/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:10:12 -0500] "GET /CVDS.Project/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:10:12 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:10:12 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:10:12 -0500] "GET /CVDS.Project/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:10:12 -0500] "GET /CVDS.Project/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:10:34 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 5511 http-bio-8080-exec-3 3098
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:10:34 -0500] "GET /CVDS.Project/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:10:34 -0500] "GET /CVDS.Project/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:10:34 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:10:34 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:10:34 -0500] "GET /CVDS.Project/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:10:34 -0500] "GET /CVDS.Project/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:10:48 -0500] "GET /CVDS.Project/recursos.xhtml HTTP/1.1" 200 8301 http-bio-8080-exec-13 181
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:10:48 -0500] "GET /CVDS.Project/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:10:48 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:10:48 -0500] "GET /CVDS.Project/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:10:48 -0500] "GET /CVDS.Project/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:10:48 -0500] "GET /CVDS.Project/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:10:48 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:10:55 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 5510 http-bio-8080-exec-3 1901
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:10:55 -0500] "GET /CVDS.Project/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:10:55 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:10:55 -0500] "GET /CVDS.Project/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:10:55 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:10:55 -0500] "GET /CVDS.Project/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:10:55 -0500] "GET /CVDS.Project/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:11:01 -0500] "GET /CVDS.Project/recursos.xhtml HTTP/1.1" 200 8301 http-bio-8080-exec-8 535
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:11:01 -0500] "GET /CVDS.Project/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:11:01 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:11:01 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:11:01 -0500] "GET /CVDS.Project/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:11:01 -0500] "GET /CVDS.Project/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:11:01 -0500] "GET /CVDS.Project/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:15:43 -0500] "GET /CVDS.Project/recursos.xhtml HTTP/1.1" 500 4092 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:16:20 -0500] "GET /CVDS.Project/recursos.xhtml HTTP/1.1" 200 8286 http-bio-8080-exec-2 1509
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:16:20 -0500] "GET /CVDS.Project/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:16:20 -0500] "GET /CVDS.Project/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:16:20 -0500] "GET /CVDS.Project/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:16:20 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:16:20 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:16:20 -0500] "GET /CVDS.Project/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:16:24 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:16:35 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:16:47 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:16:52 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:16:52 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:17:48 -0500] "GET /CVDS.Project/recursos.xhtml HTTP/1.1" 200 8283 http-bio-8080-exec-8 304
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:17:48 -0500] "GET /CVDS.Project/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:17:48 -0500] "GET /CVDS.Project/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:17:48 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:17:48 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:17:48 -0500] "GET /CVDS.Project/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:17:48 -0500] "GET /CVDS.Project/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:17:49 -0500] "GET /CVDS.Project/Images/img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:17:51 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:17:52 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:20:18 -0500] "GET /CVDS.Project/recursos.xhtml HTTP/1.1" 200 8285 http-bio-8080-exec-7 179
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:20:18 -0500] "GET /CVDS.Project/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:20:18 -0500] "GET /CVDS.Project/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:20:18 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:20:18 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:20:18 -0500] "GET /CVDS.Project/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:20:18 -0500] "GET /CVDS.Project/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:20:23 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:21:26 -0500] "GET /CVDS.Project/recursos.xhtml HTTP/1.1" 200 8284 http-bio-8080-exec-1 1987
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:21:26 -0500] "GET /CVDS.Project/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:21:26 -0500] "GET /CVDS.Project/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:21:26 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:21:26 -0500] "GET /CVDS.Project/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:21:26 -0500] "GET /CVDS.Project/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:21:26 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:21:30 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:22:06 -0500] "GET /CVDS.Project/recursos.xhtml HTTP/1.1" 200 7617 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:22:06 -0500] "GET /CVDS.Project/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:22:06 -0500] "GET /CVDS.Project/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:22:06 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:22:06 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:22:06 -0500] "GET /CVDS.Project/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:22:06 -0500] "GET /CVDS.Project/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:22:12 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1026 http-bio-8080-exec-2 2507
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:22:15 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1775 http-bio-8080-exec-6 628
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:22:19 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1026 http-bio-8080-exec-6 908
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:22:21 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1022 http-bio-8080-exec-6 620
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:22:24 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1775 http-bio-8080-exec-6 639
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:24:59 -0500] "GET /CVDS.Project/recursos.xhtml HTTP/1.1" 200 7619 http-bio-8080-exec-1 526
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:24:59 -0500] "GET /CVDS.Project/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:24:59 -0500] "GET /CVDS.Project/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:24:59 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:24:59 -0500] "GET /CVDS.Project/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:24:59 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:24:59 -0500] "GET /CVDS.Project/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:25:07 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1024 http-bio-8080-exec-10 3058
0:0:0:0:0:0:0:1 - - [19/Apr/2022:22:25:11 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1777 http-bio-8080-exec-10 1329
0:0:0:0:0:0:0:1 - - [19/Apr/2022:23:02:14 -0500] "GET /CVDS.Project/recursos.xhtml HTTP/1.1" 200 6188 http-bio-8080-exec-1 1605
0:0:0:0:0:0:0:1 - - [19/Apr/2022:23:02:14 -0500] "GET /CVDS.Project/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2022:23:02:14 -0500] "GET /CVDS.Project/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2022:23:02:14 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2022:23:02:14 -0500] "GET /CVDS.Project/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2022:23:02:14 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2022:23:02:14 -0500] "GET /CVDS.Project/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Apr/2022:23:02:15 -0500] "GET /CVDS.Project/Images/img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [19/Apr/2022:23:04:32 -0500] "GET /CVDS.Project/recursos.xhtml HTTP/1.1" 200 6188 http-bio-8080-exec-3 225
0:0:0:0:0:0:0:1 - - [19/Apr/2022:23:04:32 -0500] "GET /CVDS.Project/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2022:23:04:32 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Apr/2022:23:04:32 -0500] "GET /CVDS.Project/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Apr/2022:23:04:32 -0500] "GET /CVDS.Project/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:23:04:32 -0500] "GET /CVDS.Project/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2022:23:04:32 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Apr/2022:23:07:22 -0500] "GET /CVDS.Project/recursos.xhtml HTTP/1.1" 200 9200 http-bio-8080-exec-1 1640
0:0:0:0:0:0:0:1 - - [19/Apr/2022:23:07:22 -0500] "GET /CVDS.Project/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2022:23:07:22 -0500] "GET /CVDS.Project/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Apr/2022:23:07:22 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Apr/2022:23:07:22 -0500] "GET /CVDS.Project/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:23:07:22 -0500] "GET /CVDS.Project/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:23:07:22 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Apr/2022:23:07:31 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 7235 http-bio-8080-exec-3 1345
0:0:0:0:0:0:0:1 - - [19/Apr/2022:23:07:31 -0500] "GET /CVDS.Project/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:23:07:31 -0500] "GET /CVDS.Project/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:23:07:31 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:23:07:31 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:23:07:31 -0500] "GET /CVDS.Project/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:23:07:31 -0500] "GET /CVDS.Project/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:23:07:31 -0500] "GET /CVDS.Project/Images/img3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 14
