0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:11:46 -0500] "GET / HTTP/1.1" 200 650 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:11:46 -0500] "GET /css/estilosinicio.css HTTP/1.1" 200 2170 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:11:46 -0500] "GET /Images/icon.png HTTP/1.1" 200 55741 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:11:46 -0500] "GET /Images/fondoindex.jpg HTTP/1.1" 200 81391 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:11:50 -0500] "GET /CVDS.Project/recursos.xhtml HTTP/1.1" 200 13075 http-bio-8080-exec-6 1290
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:11:50 -0500] "GET /CVDS.Project/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 25087 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:11:50 -0500] "GET /CVDS.Project/javax.faces.resource/components.css;jsessionid=AB2DBDB1BCC015C3D141E73A4C6A3056?ln=primefaces&v=8.0 HTTP/1.1" 200 96234 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:11:50 -0500] "GET /CVDS.Project/javax.faces.resource/core.js;jsessionid=AB2DBDB1BCC015C3D141E73A4C6A3056?ln=primefaces&v=8.0 HTTP/1.1" 200 43146 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:11:50 -0500] "GET /CVDS.Project/javax.faces.resource/components.js;jsessionid=AB2DBDB1BCC015C3D141E73A4C6A3056?ln=primefaces&v=8.0 HTTP/1.1" 200 435082 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:11:50 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery.js;jsessionid=AB2DBDB1BCC015C3D141E73A4C6A3056?ln=primefaces&v=8.0 HTTP/1.1" 200 88237 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:11:50 -0500] "GET /CVDS.Project/javax.faces.resource/touch/touchswipe.js;jsessionid=AB2DBDB1BCC015C3D141E73A4C6A3056?ln=primefaces&v=8.0 HTTP/1.1" 200 12512 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:11:50 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=AB2DBDB1BCC015C3D141E73A4C6A3056?ln=primefaces&v=8.0 HTTP/1.1" 200 267621 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:11:50 -0500] "GET /CVDS.Project/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 200 3698 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:11:50 -0500] "GET /CVDS.Project/Images/img1.jpg HTTP/1.1" 200 293087 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:11:50 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:11:57 -0500] "POST /CVDS.Project/recursos.xhtml;jsessionid=AB2DBDB1BCC015C3D141E73A4C6A3056 HTTP/1.1" 200 10508 http-bio-8080-exec-10 1367
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:11:57 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 200 88237 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:11:57 -0500] "GET /CVDS.Project/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 200 96234 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:11:57 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 200 267621 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:11:57 -0500] "GET /CVDS.Project/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 200 43146 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:11:57 -0500] "GET /CVDS.Project/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 200 435082 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:11:57 -0500] "GET /CVDS.Project/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=8.0 HTTP/1.1" 200 12512 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:11:57 -0500] "GET /CVDS.Project/Images/img3.jpg HTTP/1.1" 200 203179 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:12:01 -0500] "POST /CVDS.Project/horarios.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-10 1185
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:12:06 -0500] "GET /CVDS.Project/login.xhtml HTTP/1.1" 200 4329 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:12:06 -0500] "GET /CVDS.Project/Images/img2.png HTTP/1.1" 200 5419 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:12:06 -0500] "GET /CVDS.Project/Images/fondo1.jpg HTTP/1.1" 200 1756 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:12:06 -0500] "GET /CVDS.Project/Images/img5.jpg HTTP/1.1" 200 287130 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:12:08 -0500] "POST /CVDS.Project/login.xhtml HTTP/1.1" 200 306 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:12:15 -0500] "POST /CVDS.Project/login.xhtml HTTP/1.1" 200 306 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:12:18 -0500] "GET /CVDS.Project/recursos.xhtml HTTP/1.1" 200 12766 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:12:26 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1860 http-bio-8080-exec-10 2657
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:12:27 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1860 http-bio-8080-exec-10 670
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:12:31 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 10507 http-bio-8080-exec-10 341
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:12:33 -0500] "POST /CVDS.Project/horarios.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-10 1162
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:23:28 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:23:28 -0500] "GET /css/estilosinicio.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:23:28 -0500] "GET /Images/icon.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:23:29 -0500] "GET /Images/fondoindex.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:23:32 -0500] "GET /CVDS.Project/recursos.xhtml HTTP/1.1" 200 13575 http-bio-8080-exec-6 1399
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:23:32 -0500] "GET /CVDS.Project/Images/img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:23:37 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 7421 http-bio-8080-exec-8 1833
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:23:39 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 7421 http-bio-8080-exec-9 1779
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:23:55 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 372 http-bio-8080-exec-10 2642
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:23:57 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 372 http-bio-8080-exec-10 2590
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:24:00 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 372 http-bio-8080-exec-10 2567
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:24:02 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 372 http-bio-8080-exec-10 2586
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:24:31 -0500] "GET /CVDS.Project/recursos.xhtml HTTP/1.1" 200 13576 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:24:38 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 1860 http-bio-8080-exec-10 2844
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:24:39 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 373 http-bio-8080-exec-10 649
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:24:42 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 373 http-bio-8080-exec-10 2587
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:24:44 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 373 http-bio-8080-exec-10 2587
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:24:47 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 373 http-bio-8080-exec-10 2574
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:24:50 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 373 http-bio-8080-exec-10 2580
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:24:52 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 373 http-bio-8080-exec-10 2570
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:24:55 -0500] "GET /CVDS.Project/login.xhtml HTTP/1.1" 200 4328 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:24:55 -0500] "GET /CVDS.Project/Images/img2.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:24:55 -0500] "GET /CVDS.Project/Images/fondo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:24:55 -0500] "GET /CVDS.Project/Images/img5.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:24:56 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 373 http-bio-8080-exec-10 3317
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:24:56 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 373 http-bio-8080-exec-6 3510
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:25:00 -0500] "POST /CVDS.Project/login.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:25:24 -0500] "POST /CVDS.Project/login.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:25:27 -0500] "GET /CVDS.Project/recursos.xhtml HTTP/1.1" 200 13575 http-bio-8080-exec-8 175
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:25:31 -0500] "GET /CVDS.Project/recursos.xhtml HTTP/1.1" 200 13576 http-bio-8080-exec-8 200
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:37:15 -0500] "GET /CVDS.Project/recursos.xhtml HTTP/1.1" 200 13577 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:37:15 -0500] "GET /CVDS.Project/Images/img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:37:25 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 11341 http-bio-8080-exec-6 1343
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:37:25 -0500] "GET /CVDS.Project/Images/img3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:37:27 -0500] "POST /CVDS.Project/horarios.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-6 1164
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:37:33 -0500] "GET /CVDS.Project/recursos.xhtml HTTP/1.1" 200 13576 http-bio-8080-exec-6 189
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:37:36 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 11340 http-bio-8080-exec-6 1342
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:37:39 -0500] "POST /CVDS.Project/horarios.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-6 1174
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:37:41 -0500] "GET /CVDS.Project/recursos.xhtml HTTP/1.1" 200 13577 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:37:44 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 11341 http-bio-8080-exec-6 1336
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:37:48 -0500] "POST /CVDS.Project/horarios.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-6 1162
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:37:51 -0500] "GET /CVDS.Project/recursos.xhtml HTTP/1.1" 200 13576 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:37:54 -0500] "POST /CVDS.Project/recursos.xhtml HTTP/1.1" 200 11340 http-bio-8080-exec-6 1324
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:37:57 -0500] "POST /CVDS.Project/horarios.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-6 1164
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:38:23 -0500] "GET /CVDS.Project/login.xhtml HTTP/1.1" 200 4330 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:38:23 -0500] "GET /CVDS.Project/Images/img2.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:38:23 -0500] "GET /CVDS.Project/Images/fondo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:38:23 -0500] "GET /CVDS.Project/Images/img5.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:38:33 -0500] "POST /CVDS.Project/login.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:38:56 -0500] "GET /CVDS.Project/recursos.xhtml HTTP/1.1" 200 13577 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:39:56 -0500] "GET /newServlet.xhtml HTTP/1.1" 404 983 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:01:40:34 -0500] "GET /RecursoMapper.xml HTTP/1.1" 404 985 http-bio-8080-exec-3 1
