0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:01:22 -0500] "GET / HTTP/1.1" 200 964 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:01:22 -0500] "GET /Images/img1.jpg HTTP/1.1" 200 11919 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:02:00 -0500] "GET / HTTP/1.1" 200 1000 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:02:46 -0500] "GET / HTTP/1.1" 200 999 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:03:18 -0500] "GET / HTTP/1.1" 200 1005 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:03:30 -0500] "GET / HTTP/1.1" 200 1005 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:03:59 -0500] "GET / HTTP/1.1" 200 1042 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:03:59 -0500] "GET /Images/img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:04:02 -0500] "GET / HTTP/1.1" 200 1042 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:04:02 -0500] "GET / HTTP/1.1" 200 1042 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:04:02 -0500] "GET / HTTP/1.1" 200 1042 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:04:02 -0500] "GET / HTTP/1.1" 200 1042 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:04:02 -0500] "GET / HTTP/1.1" 200 1042 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:04:21 -0500] "GET / HTTP/1.1" 200 1043 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:04:37 -0500] "GET / HTTP/1.1" 200 1044 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:04:38 -0500] "GET / HTTP/1.1" 200 1044 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:04:38 -0500] "GET / HTTP/1.1" 200 1044 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:04:39 -0500] "GET / HTTP/1.1" 200 1044 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:05:46 -0500] "GET / HTTP/1.1" 200 1042 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:05:59 -0500] "GET / HTTP/1.1" 200 1049 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:06:09 -0500] "GET / HTTP/1.1" 200 1050 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:06:10 -0500] "GET / HTTP/1.1" 200 1050 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:06:11 -0500] "GET / HTTP/1.1" 200 1050 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:06:11 -0500] "GET / HTTP/1.1" 200 1050 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:06:27 -0500] "GET / HTTP/1.1" 200 1052 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:06:28 -0500] "GET / HTTP/1.1" 200 1052 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:06:28 -0500] "GET / HTTP/1.1" 200 1052 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:06:28 -0500] "GET / HTTP/1.1" 200 1052 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:06:28 -0500] "GET / HTTP/1.1" 200 1052 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:06:29 -0500] "GET / HTTP/1.1" 200 1052 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:07:09 -0500] "GET / HTTP/1.1" 200 1044 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:07:09 -0500] "GET /Images/img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:07:31 -0500] "GET / HTTP/1.1" 200 1046 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:07:53 -0500] "GET / HTTP/1.1" 200 1045 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:07:55 -0500] "GET / HTTP/1.1" 200 1045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:07:55 -0500] "GET / HTTP/1.1" 200 1045 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:07:55 -0500] "GET / HTTP/1.1" 200 1045 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:07:55 -0500] "GET / HTTP/1.1" 200 1045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:07:55 -0500] "GET / HTTP/1.1" 200 1045 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:08:37 -0500] "GET / HTTP/1.1" 200 1053 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:09:10 -0500] "GET / HTTP/1.1" 200 1046 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:12:23 -0500] "GET / HTTP/1.1" 200 1127 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:12:23 -0500] "GET /Images/img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:12:44 -0500] "GET / HTTP/1.1" 200 1044 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:13:34 -0500] "GET / HTTP/1.1" 200 1044 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:13:34 -0500] "GET /Images/img3.jpg HTTP/1.1" 200 11327 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:16:01 -0500] "GET / HTTP/1.1" 200 1046 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:16:01 -0500] "GET /Images/imgFix.jpg HTTP/1.1" 200 180419 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:17:35 -0500] "GET / HTTP/1.1" 200 1046 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:17:35 -0500] "GET /Images/imgFix.jpg HTTP/1.1" 200 180419 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:18:00 -0500] "GET / HTTP/1.1" 200 1046 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:18:00 -0500] "GET /Images/imgFix.jpg HTTP/1.1" 200 180419 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:19:32 -0500] "GET / HTTP/1.1" 200 1046 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:19:32 -0500] "GET /Images/imgFix.jpg HTTP/1.1" 200 180419 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:23:13 -0500] "GET / HTTP/1.1" 200 1046 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:23:13 -0500] "GET /Images/imgFix.jpg HTTP/1.1" 200 180419 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:24:30 -0500] "GET / HTTP/1.1" 200 1046 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:24:30 -0500] "GET /Images/imgFix.jpg HTTP/1.1" 200 180419 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:25:24 -0500] "GET / HTTP/1.1" 200 1050 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:25:24 -0500] "GET /Images/imgFix.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:29:41 -0500] "GET / HTTP/1.1" 200 1078 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:29:41 -0500] "GET /Images/imgFix.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:29:53 -0500] "GET / HTTP/1.1" 200 1067 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:29:55 -0500] "GET / HTTP/1.1" 200 1067 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:29:56 -0500] "GET / HTTP/1.1" 200 1067 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:29:56 -0500] "GET / HTTP/1.1" 200 1067 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:29:56 -0500] "GET / HTTP/1.1" 200 1067 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:30:13 -0500] "GET / HTTP/1.1" 200 1032 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:30:13 -0500] "GET /Images/imgFix.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:31:14 -0500] "GET / HTTP/1.1" 200 1091 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:31:14 -0500] "GET /Images/imgFix.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:31:31 -0500] "GET / HTTP/1.1" 200 1050 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:50:50 -0500] "GET / HTTP/1.1" 200 2606 http-bio-8080-exec-6 179
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:50:50 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 200 88237 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:50:50 -0500] "GET /CVDS.Project/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 200 43146 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:50:50 -0500] "GET /CVDS.Project/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 200 435082 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:50:50 -0500] "GET /CVDS.Project/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 200 96234 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:50:50 -0500] "GET /Images/img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:52:32 -0500] "GET / HTTP/1.1" 200 2605 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:52:32 -0500] "GET /Images/img5.jpg HTTP/1.1" 200 287130 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:53:23 -0500] "GET / HTTP/1.1" 200 2626 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:53:23 -0500] "GET /Images/img5.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:53:24 -0500] "GET / HTTP/1.1" 200 2626 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:53:24 -0500] "GET / HTTP/1.1" 200 2626 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:53:24 -0500] "GET / HTTP/1.1" 200 2627 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:53:24 -0500] "GET / HTTP/1.1" 200 2628 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:56:39 -0500] "GET / HTTP/1.1" 200 2721 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:56:39 -0500] "GET /Images/img5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:57:26 -0500] "GET / HTTP/1.1" 200 2764 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:57:26 -0500] "GET /Images/img5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:57:36 -0500] "GET / HTTP/1.1" 200 2764 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:57:47 -0500] "GET / HTTP/1.1" 200 2765 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:57:54 -0500] "GET / HTTP/1.1" 200 2765 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:58:52 -0500] "GET / HTTP/1.1" 200 2659 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:58:52 -0500] "GET /Images/img5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:00:02 -0500] "GET / HTTP/1.1" 200 2799 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:00:02 -0500] "GET /Images/img5.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:00:42 -0500] "GET / HTTP/1.1" 200 2799 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:01:33 -0500] "GET / HTTP/1.1" 200 2799 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:01:33 -0500] "GET /Images/img5.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:02:43 -0500] "GET / HTTP/1.1" 200 3318 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:02:43 -0500] "GET /CVDS.Project/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 200 267621 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:02:43 -0500] "GET /Images/img5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:02:46 -0500] "GET / HTTP/1.1" 200 3317 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:03:39 -0500] "GET / HTTP/1.1" 200 3318 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:03:40 -0500] "GET / HTTP/1.1" 200 3317 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:03:40 -0500] "GET / HTTP/1.1" 200 3319 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:03:41 -0500] "GET / HTTP/1.1" 200 3316 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:03:41 -0500] "GET / HTTP/1.1" 200 3317 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:03:41 -0500] "GET / HTTP/1.1" 200 3318 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:03:41 -0500] "GET / HTTP/1.1" 200 3318 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:06:29 -0500] "GET / HTTP/1.1" 200 3303 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:06:29 -0500] "GET /Images/img5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:06:49 -0500] "GET / HTTP/1.1" 200 3314 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:06:52 -0500] "GET / HTTP/1.1" 200 3314 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:06:52 -0500] "GET / HTTP/1.1" 200 3314 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:06:52 -0500] "GET / HTTP/1.1" 200 3315 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:07:07 -0500] "GET / HTTP/1.1" 200 3326 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:07:08 -0500] "GET / HTTP/1.1" 200 3326 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:07:08 -0500] "GET / HTTP/1.1" 200 3327 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:07:09 -0500] "GET / HTTP/1.1" 200 3325 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:07:09 -0500] "GET / HTTP/1.1" 200 3326 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:07:33 -0500] "GET / HTTP/1.1" 200 3302 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:07:34 -0500] "GET / HTTP/1.1" 200 3302 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:07:34 -0500] "GET / HTTP/1.1" 200 3302 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:07:34 -0500] "GET / HTTP/1.1" 200 3303 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:07:35 -0500] "GET / HTTP/1.1" 200 3301 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:07:45 -0500] "GET / HTTP/1.1" 200 3281 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:07:46 -0500] "GET / HTTP/1.1" 200 3280 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:07:46 -0500] "GET / HTTP/1.1" 200 3281 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:07:46 -0500] "GET / HTTP/1.1" 200 3281 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:07:47 -0500] "GET / HTTP/1.1" 200 3281 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:07:48 -0500] "GET / HTTP/1.1" 200 3282 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:07:48 -0500] "GET / HTTP/1.1" 200 3281 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:08:05 -0500] "GET / HTTP/1.1" 200 3317 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:08:05 -0500] "GET /Images/img5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:08:06 -0500] "GET / HTTP/1.1" 200 3318 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:08:16 -0500] "GET / HTTP/1.1" 200 3302 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:35:51 -0500] "GET / HTTP/1.1" 200 3325 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:35:51 -0500] "GET /Images/img5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:36:04 -0500] "GET / HTTP/1.1" 200 3325 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:41:43 -0500] "GET / HTTP/1.1" 200 3611 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:41:43 -0500] "GET /Images/img5.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:43:20 -0500] "GET / HTTP/1.1" 200 3950 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:43:40 -0500] "GET / HTTP/1.1" 200 3950 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:43:55 -0500] "GET / HTTP/1.1" 200 3952 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:44:14 -0500] "GET / HTTP/1.1" 200 3951 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:44:28 -0500] "GET / HTTP/1.1" 200 3950 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:44:38 -0500] "GET / HTTP/1.1" 200 3949 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:50:21 -0500] "GET / HTTP/1.1" 200 4072 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:50:21 -0500] "GET /Images/fondo.jpg HTTP/1.1" 200 1384 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:50:21 -0500] "GET /Images/img5.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:50:45 -0500] "GET / HTTP/1.1" 200 4073 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:50:45 -0500] "GET /Images/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:51:10 -0500] "GET / HTTP/1.1" 200 4141 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:51:10 -0500] "GET /Images/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:51:13 -0500] "GET / HTTP/1.1" 200 4141 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:52:38 -0500] "GET / HTTP/1.1" 200 4143 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:52:38 -0500] "GET /Images/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:53:10 -0500] "GET / HTTP/1.1" 200 4128 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:53:10 -0500] "GET /Images/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:54:41 -0500] "GET / HTTP/1.1" 200 4267 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:54:41 -0500] "GET /Images/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:54:53 -0500] "GET / HTTP/1.1" 200 4268 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:55:09 -0500] "GET / HTTP/1.1" 200 4270 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:55:28 -0500] "GET / HTTP/1.1" 200 4270 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:55:28 -0500] "GET /Images/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:55:48 -0500] "GET / HTTP/1.1" 200 4270 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:55:56 -0500] "GET / HTTP/1.1" 200 4271 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:56:08 -0500] "GET / HTTP/1.1" 200 4267 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:56:34 -0500] "GET / HTTP/1.1" 200 4268 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:56:34 -0500] "GET /Images/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:56:34 -0500] "GET /Images/img5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:58:00 -0500] "GET / HTTP/1.1" 200 4285 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:58:00 -0500] "GET /Images/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:58:14 -0500] "GET / HTTP/1.1" 200 4285 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:58:15 -0500] "GET / HTTP/1.1" 200 4284 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:58:16 -0500] "GET / HTTP/1.1" 200 4285 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:58:16 -0500] "GET / HTTP/1.1" 200 4286 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:59:02 -0500] "GET / HTTP/1.1" 200 4292 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:59:02 -0500] "GET /Images/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:59:03 -0500] "GET / HTTP/1.1" 200 4294 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:59:03 -0500] "GET / HTTP/1.1" 200 4292 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:59:04 -0500] "GET / HTTP/1.1" 200 4291 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:00:38 -0500] "GET / HTTP/1.1" 200 4275 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:00:38 -0500] "GET /Images/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:00:40 -0500] "GET / HTTP/1.1" 200 4275 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:00:40 -0500] "GET / HTTP/1.1" 200 4275 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:05:25 -0500] "GET / HTTP/1.1" 200 4274 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:05:25 -0500] "GET /Images/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:05:25 -0500] "GET /Images/img5.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:07:34 -0500] "GET / HTTP/1.1" 200 4276 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:07:34 -0500] "GET /Images/fondo2.jpg HTTP/1.1" 404 985 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:07:53 -0500] "GET / HTTP/1.1" 200 4276 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:07:53 -0500] "GET /Images/fondo1.jpg HTTP/1.1" 200 1756 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:09:55 -0500] "GET / HTTP/1.1" 200 4355 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:09:55 -0500] "GET /Images/fondo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:10:34 -0500] "GET / HTTP/1.1" 200 4437 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:10:34 -0500] "GET /Images/fondo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:10:55 -0500] "GET / HTTP/1.1" 200 4437 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:11:18 -0500] "GET / HTTP/1.1" 200 4438 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:11:18 -0500] "GET /Images/fondo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:11:33 -0500] "GET / HTTP/1.1" 200 4437 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:12:19 -0500] "GET / HTTP/1.1" 200 4472 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:12:19 -0500] "GET /Images/fondo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:12:29 -0500] "GET / HTTP/1.1" 200 4470 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:12:30 -0500] "GET / HTTP/1.1" 200 4471 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:12:36 -0500] "GET / HTTP/1.1" 200 4470 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:13:06 -0500] "GET / HTTP/1.1" 200 4473 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:13:06 -0500] "GET /Images/fondo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:13:06 -0500] "GET /Images/img5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:13:20 -0500] "GET / HTTP/1.1" 200 4473 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:13:30 -0500] "GET / HTTP/1.1" 200 4473 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:13:41 -0500] "GET / HTTP/1.1" 200 4470 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:13:57 -0500] "GET / HTTP/1.1" 200 4470 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:13:57 -0500] "GET /Images/fondo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:14:13 -0500] "GET / HTTP/1.1" 200 4467 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:14:26 -0500] "GET / HTTP/1.1" 200 4469 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:14:33 -0500] "GET / HTTP/1.1" 200 4471 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:15:06 -0500] "GET / HTTP/1.1" 200 4356 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:15:06 -0500] "GET /Images/fondo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:16:19 -0500] "GET / HTTP/1.1" 200 4355 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:16:19 -0500] "GET /Images/fondo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:16:32 -0500] "GET / HTTP/1.1" 200 4355 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:16:45 -0500] "GET / HTTP/1.1" 200 4352 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:16:56 -0500] "GET / HTTP/1.1" 200 4353 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:17:08 -0500] "GET / HTTP/1.1" 200 4354 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:17:22 -0500] "GET / HTTP/1.1" 200 4351 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:17:22 -0500] "GET /Images/fondo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:18:14 -0500] "GET / HTTP/1.1" 200 4430 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:18:23 -0500] "GET / HTTP/1.1" 200 4430 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:18:55 -0500] "GET / HTTP/1.1" 200 4415 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:18:55 -0500] "GET /Images/fondo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:18:57 -0500] "GET / HTTP/1.1" 200 4415 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:18:57 -0500] "GET / HTTP/1.1" 200 4416 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:18:57 -0500] "GET / HTTP/1.1" 200 4417 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:19:22 -0500] "GET / HTTP/1.1" 200 4417 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:19:43 -0500] "GET / HTTP/1.1" 200 4347 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:20:10 -0500] "GET / HTTP/1.1" 200 4268 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:20:22 -0500] "GET / HTTP/1.1" 200 4267 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:20:22 -0500] "GET /Images/fondo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:20:28 -0500] "GET / HTTP/1.1" 200 4270 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:23:43 -0500] "GET / HTTP/1.1" 200 4587 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:23:43 -0500] "GET /Images/fondo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:23:43 -0500] "GET /Images/img5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:24:10 -0500] "GET / HTTP/1.1" 200 4582 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:24:25 -0500] "GET / HTTP/1.1" 200 4585 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:25:38 -0500] "GET / HTTP/1.1" 200 4585 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:25:38 -0500] "GET /Images/fondo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:28:33 -0500] "GET / HTTP/1.1" 200 4779 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:28:33 -0500] "GET /Images/img2.jpg HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:28:33 -0500] "GET /Images/fondo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:29:05 -0500] "GET / HTTP/1.1" 200 4812 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:29:05 -0500] "GET /Images/img2.jpg HTTP/1.1" 404 981 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:29:42 -0500] "GET / HTTP/1.1" 200 4812 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:29:42 -0500] "GET /Images/img2.png HTTP/1.1" 200 5419 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:29:55 -0500] "GET / HTTP/1.1" 200 4812 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:32:51 -0500] "GET / HTTP/1.1" 200 4819 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:32:51 -0500] "GET /Images/fondo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:33:09 -0500] "GET / HTTP/1.1" 200 4778 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:33:09 -0500] "GET /Images/img5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:33:26 -0500] "GET / HTTP/1.1" 200 4811 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:33:33 -0500] "GET / HTTP/1.1" 200 4811 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:33:34 -0500] "GET / HTTP/1.1" 200 4812 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:33:34 -0500] "GET / HTTP/1.1" 200 4811 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:33:34 -0500] "GET / HTTP/1.1" 200 4811 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:38:08 -0500] "GET / HTTP/1.1" 200 4817 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:38:09 -0500] "GET /Images/fondo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:41:36 -0500] "GET / HTTP/1.1" 200 4814 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:41:36 -0500] "GET /Images/fondo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:41:52 -0500] "GET / HTTP/1.1" 200 4816 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:42:17 -0500] "GET / HTTP/1.1" 200 4816 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:42:38 -0500] "GET / HTTP/1.1" 200 4816 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:42:46 -0500] "GET / HTTP/1.1" 200 4816 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:42:54 -0500] "GET / HTTP/1.1" 200 4815 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:45:39 -0500] "GET / HTTP/1.1" 200 4816 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:45:39 -0500] "GET /Images/fondo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:45:39 -0500] "GET /Images/img5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:45:41 -0500] "POST /CVDS.Project/login.xhtml HTTP/1.1" 200 306 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:45:46 -0500] "POST /CVDS.Project/login.xhtml HTTP/1.1" 200 306 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:45:47 -0500] "POST /CVDS.Project/login.xhtml HTTP/1.1" 200 306 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:45:47 -0500] "POST /CVDS.Project/login.xhtml HTTP/1.1" 200 306 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:45:51 -0500] "POST /CVDS.Project/login.xhtml HTTP/1.1" 200 306 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:45:51 -0500] "POST /CVDS.Project/login.xhtml HTTP/1.1" 200 306 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:45:51 -0500] "POST /CVDS.Project/login.xhtml HTTP/1.1" 200 306 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:45:52 -0500] "POST /CVDS.Project/login.xhtml HTTP/1.1" 200 306 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:45:53 -0500] "POST /CVDS.Project/login.xhtml HTTP/1.1" 200 306 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:48:29 -0500] "GET / HTTP/1.1" 200 4816 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:48:29 -0500] "GET /Images/img2.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:48:31 -0500] "POST /CVDS.Project/login.xhtml HTTP/1.1" 200 306 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:48:31 -0500] "POST /CVDS.Project/login.xhtml HTTP/1.1" 200 306 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:48:31 -0500] "POST /CVDS.Project/login.xhtml HTTP/1.1" 200 306 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:48:31 -0500] "POST /CVDS.Project/login.xhtml HTTP/1.1" 200 306 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:48:34 -0500] "POST /CVDS.Project/login.xhtml HTTP/1.1" 200 306 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:48:34 -0500] "POST /CVDS.Project/login.xhtml HTTP/1.1" 200 306 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:48:36 -0500] "POST /CVDS.Project/login.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:48:36 -0500] "POST /CVDS.Project/login.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:48:36 -0500] "POST /CVDS.Project/login.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:48:39 -0500] "POST /CVDS.Project/login.xhtml HTTP/1.1" 200 306 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:48:39 -0500] "POST /CVDS.Project/login.xhtml HTTP/1.1" 200 306 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:48:39 -0500] "POST /CVDS.Project/login.xhtml HTTP/1.1" 200 306 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:48:39 -0500] "POST /CVDS.Project/login.xhtml HTTP/1.1" 200 306 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:49:17 -0500] "POST /CVDS.Project/login.xhtml HTTP/1.1" 200 306 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:49:18 -0500] "GET / HTTP/1.1" 200 4816 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:51:40 -0500] "GET / HTTP/1.1" 200 4816 http-bio-8080-exec-1 480
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:51:40 -0500] "GET /Images/fondo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:51:42 -0500] "GET / HTTP/1.1" 200 4815 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Apr/2022:23:12:23 -0500] "GET / HTTP/1.1" 200 1615 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [12/Apr/2022:23:14:50 -0500] "GET / HTTP/1.1" 200 1389 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Apr/2022:23:15:32 -0500] "GET / HTTP/1.1" 200 1388 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Apr/2022:23:15:57 -0500] "GET / HTTP/1.1" 200 1643 http-bio-8080-exec-8 10
